# mobile_whiteboard

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/example/asus/ui_project/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/asus/ui_project/activity/: ForgetPasswordActivity.java  GreetingActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MeetingInfoActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  SimpleMeetingInfoActivity.java
client/app/src/main/java/com/example/asus/ui_project/communication/: HttpUtils.java  Webservice.java  WebserviceHelp.java
client/app/src/main/java/com/example/asus/ui_project/constant/: MessageCode.java
client/app/src/main/java/com/example/asus/ui_project/core/: Meeting.java  MeetingManager.java  WhiteboardCore.java
client/app/src/main/java/com/example/asus/ui_project/dialog/: JoinMeetingDialog.java  OrganizeMeetingDialog.java  TipDialog.java
client/app/src/main/java/com/example/asus/ui_project/view/: CircleImageView.java  LinePathView.java  (+1 more)
client/app/src/main/res/layout/: activity_main.xml  dialog_edit1_layout.xml  dialog_edit2_layout.xml  dialog_text_layout.xml  forgetpasslayout.xml  full_info.xml  info_item.xml  left_menu.xml  login_layout.xml  main_layout.xml  modifypasswordlayout.xml  register_layout.xml  simple_info.xml  whiteboard.xml  whiteboard_ob.xml
client/app/src/main/res/values/: strings.xml  style_layout.xml
client/app/src/test/java/com/example/asus/ui_project/: ExampleUnitTest.java
(+12 files in other folders)
