<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede">

    <RelativeLayout
        android:id="@+id/Rela_for_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#11B7F3">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@mipmap/arrow"
            android:onClick="Btn_Back_For" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- PAGE1，填写电话号码 -->
    <LinearLayout
        android:id="@+id/Lin_for_page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rela_for_title"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+86"
                android:textColor="#000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Edit_for_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/smssdk_black"
                android:textColorHint="#dbdbdb"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_btn_back"
            android:onClick="Btn_onclick_next1"
            android:text="下一步"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- PAGE2，填写验证码 -->
    <LinearLayout
        android:id="@+id/Lin_for_page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rela_for_title"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="验证码"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Edit_for_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="input code"
                android:inputType="phone"
                android:textColor="@color/smssdk_black"
                android:textColorHint="#dbdbdb"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_btn_back"
            android:onClick="Btn_onclick_next2"
            android:text="下一步"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- PAGE3，重新设置密码 -->
    <LinearLayout
        android:id="@+id/Lin_for_page3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rela_for_title"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="新密码"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Edit_for_newpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="new password"
                android:inputType="textPassword"
                android:textColor="@color/smssdk_black"
                android:textColorHint="#dbdbdb"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确认密码"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Edit_for_repassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="new password"
                android:inputType="textPassword"
                android:textColor="@color/smssdk_black"
                android:textColorHint="#dbdbdb"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_btn_back"
            android:onClick="Btn_onclick_sure"
            android:text="确认"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>